{
    "name": "@derivadex/contract-wrappers",
    "version": "0.0.2",
    "description": "A wrapper library for the DerivaDEX contract",
    "license": "GPL-3.0-only",
    "main": "lib/src/index.js",
    "typings": "lib/src/index.d.ts",
    "scripts": {
        "comment": "echo 'TODO(jalextowle): Clean this up'",
        "build:contracts": "(cd ../protocol && yarn build:sol)",
        "generate:index": "grep -r -o 'export \\(enum\\|class\\|interface\\) \\w\\+' src/generated-wrappers --include=\"*.ts\" | sed -e \"s~^src[\\/]*generated-wrappers[\\/]*\\(.*\\)\\.ts:export [^ ]* \\(.*\\)~export { \\2 } from './\\1';~g\" | sort > src/generated-wrappers/index.ts",
        "build:ts": "tsc -b",
        "build": "yarn build:contracts && (cd ../contract-artifacts && yarn build:ts) && yarn generate:index && yarn build:ts",
        "rebuild": "lerna run build --scope @derivadex/contract-wrappers --include-dependencies",
        "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
        "bundle": "cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack",
        "clean": "rm -rf lib",
        "watch": "tsc -w",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --fix --ignore-path='../../.eslintignore'"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "@0x/contract-addresses": "^8.0.0",
        "@0x/contract-wrappers": "^13.22.13",
        "@0x/order-utils": "^10.4.28",
        "@0x/types": "^3.3.7",
        "@0x/utils": "^7.0.0",
        "@0x/web3-wrapper": "8.0.0",
        "@derivadex/contract-artifacts": "0.0.1",
        "@derivadex/dev-utils": "0.0.2",
        "@derivadex/types": "0.0.3",
        "ethereum-types": "^3.7.1",
        "ethereumjs-util": "^7.1.5",
        "ethers": "4.0.36",
        "eventemitter3": "^3.1.2",
        "lodash": "^4.17.11",
        "strict-event-emitter-types": "^2.0.0",
        "typescript": "^4.2.2",
        "websocket-polyfill": "^0.0.3",
        "what-the-pack": "^2.0.3"
    },
    "devDependencies": {
        "@0x/contracts-test-utils": "^5.4.44",
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/preset-typescript": "^7.8.3",
        "@derivadex/artifacts-gen": "0.0.2",
        "@types/node": "^10.17.14",
        "hardhat": "^2.6.8",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    }
}
